\relax 
\citation{yelmzz,beyondDTN,bet-ady,bet-dnl}
\citation{centrality,bet-ab}
\citation{SIMBET}
\citation{IEEE:bubble}
\citation{DimokasKM07}
\citation{bet-aady}
\citation{GuptaRS05}
\citation{bet-dnl}
\citation{SIMBET,egocentric,everett,ICCN:lbcdna,Pant13:Local}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{cambridge-haggle-2009-05-29}
\citation{IEEE:bubble}
\citation{4146881,IEEE:bubble}
\citation{Dubois03}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ego Networks and Betweenness}{2}}
\newlabel{een}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A wireless network and its social graph\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{eego}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of notation\relax }}{2}}
\newlabel{table:symbols}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definitions}{2}}
\newlabel{x-ego_definition}{{2.1}{2}}
\citation{egocentric,everett,ICCN:lbcdna,SIMBET}
\citation{centrality,everett,Brandes01afaster}
\newlabel{eego_b}{{\caption@xref {eego_b}{ on input line 62}}{3}}
\newlabel{eego_c}{{\caption@xref {eego_c}{ on input line 63}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ego and x-ego networks of vertex $v$ in Fig. 1\hbox {}\relax }}{3}}
\newlabel{eego2}{{2}{3}}
\newlabel{def:ego-network}{{1}{3}}
\newlabel{def:xego-network}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ego and X-Ego Betweenness}{3}}
\newlabel{betweenness}{{2.2}{3}}
\newlabel{bet}{{1}{3}}
\citation{Brandes01afaster}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of betweenness, ego betweenness, and x-ego betweenness for the graph shown in Fig. 1\hbox {} (the Pearson correlation is 0.63 between $B({v})$ and $B^{\mathcal  {E}}({v})$ and 0.90 between $B({v})$ and $B^{\mathcal  {X}}({v})$, and the Spearman correlation is 0.79 between $B({v})$ and $B^{\mathcal  {E}}({v})$ and 0.93 between $B({v})$ and $B^{\mathcal  {X}}({v})$)\relax }}{4}}
\newlabel{comparison}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Properties of X-Ego Networks}{4}}
\newlabel{x-go_properties}{{2.3}{4}}
\newlabel{theorem1}{{1}{4}}
\newlabel{theorem2}{{2}{4}}
\newlabel{example2}{{2}{4}}
\citation{Brandes01afaster}
\newlabel{theorem3}{{3}{5}}
\newlabel{theorem4}{{4}{5}}
\newlabel{harmonic_eq}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}X-ego Betweenness Computation}{5}}
\newlabel{computation}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Previous Work on Betweenness Computation}{5}}
\newlabel{brandes}{{3.1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Dependency table for vertex $v$ in Fig.\nobreakspace  {}2\hbox {}(b)\relax }}{6}}
\newlabel{dependency_table}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Our X-Ego Betweenness Algorithm}{6}}
\newlabel{algorithm}{{3.2}{6}}
\newlabel{alg:main}{{\caption@xref {alg:main}{ on input line 103}}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces $x\mhyphen ego\_{betweenness}(v,N)$\relax }}{6}}
\newlabel{alg:main}{{1}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces $dependency1(p, q, N)$\relax }}{6}}
\newlabel{alg:dependency1}{{2}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces $dependency2(p, q, N, D)$\relax }}{6}}
\newlabel{alg:dependency2}{{3}{6}}
\citation{community}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Algorithm Complexity}{7}}
\newlabel{discussion}{{3.3}{7}}
\newlabel{our_complexity}{{5}{7}}
\newlabel{complexity}{{2}{7}}
\citation{cambridge-haggle-2009-05-29}
\citation{crawdad-papers}
\citation{Brandes01afaster}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Data Sets\relax }}{8}}
\newlabel{data_set}{{4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{8}}
\newlabel{evaluation}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data Sets and X-Ego Network Construction}{8}}
\newlabel{data_construction}{{4.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Change of correlation between different betweenness metrics over time (the solid line represents the correlation between x-ego betweenness and betweenness whereas the dotted line represents the correlation between ego betweenness and betweenness)\relax }}{9}}
\newlabel{correlation_gap}{{3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Accuracy of X-Ego Betweenness}{9}}
\newlabel{accuracy}{{4.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Correlation between different betweenness metrics ($\omega =\pi $)\relax }}{10}}
\newlabel{correlation_comp}{{4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Clustering coefficient and diameter of connected component ($\omega =\pi $)\relax }}{10}}
\newlabel{netinfo1}{{5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Coverage of x-ego and ego networks over the global network ($\omega =\pi $)\relax }}{10}}
\newlabel{netinfo2}{{6}{10}}
\citation{Brandes01afaster}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison of algorithm execution speed to get x-ego betweenness\relax }}{11}}
\newlabel{speed}{{7}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Skip ratio in the proposed algorithm\relax }}{11}}
\newlabel{skip}{{8}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Efficiency of Our X-Ego Betweenness Algorithm}{11}}
\newlabel{efficiency}{{4.3}{11}}
\bibstyle{spphys}
\bibdata{LinkPaper}
\bibcite{yelmzz}{1}
\bibcite{beyondDTN}{2}
\bibcite{bet-ady}{3}
\bibcite{bet-dnl}{4}
\bibcite{centrality}{5}
\bibcite{bet-ab}{6}
\bibcite{SIMBET}{7}
\bibcite{IEEE:bubble}{8}
\bibcite{DimokasKM07}{9}
\bibcite{bet-aady}{10}
\bibcite{GuptaRS05}{11}
\bibcite{egocentric}{12}
\bibcite{everett}{13}
\bibcite{ICCN:lbcdna}{14}
\bibcite{Pant13:Local}{15}
\bibcite{cambridge-haggle-2009-05-29}{16}
\bibcite{4146881}{17}
\bibcite{Dubois03}{18}
\bibcite{Brandes01afaster}{19}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{12}}
\newlabel{conclusion}{{5}{12}}
\bibcite{community}{20}
\bibcite{crawdad-papers}{21}
