This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/yhhan/Dropbox/My Documents/1.2015_1/논문 작성/MONET_revision/.texpadtmp/documentMonet.aux
The style file: ../spphys.bst
Database file #1: ../LinkPaper.bib
Repeated entry---line 332 of file ../LinkPaper.bib
 : @article{bet-dnl
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 639 of file ../LinkPaper.bib
 : @article{Brandes01afaster
 :                          ,
I'm skipping whatever remains of this entry
Warning--can't use both volume and number fields in IEEE:bubble
Warning--can't use both volume and number fields in IEEE:bubble
You've used 21 entries,
            2812 wiz_defined-function locations,
            1089 strings with 15271 characters,
and the built_in function-call counts, 10999 in all, are:
= -- 1105
> -- 192
< -- 11
+ -- 119
- -- 57
* -- 495
:= -- 948
add.period$ -- 3
call.type$ -- 21
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 1311
empty$ -- 927
format.name$ -- 74
if$ -- 2460
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 203
newline$ -- 74
num.names$ -- 20
pop$ -- 544
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 628
stack$ -- 0
substring$ -- 464
swap$ -- 1028
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 56
width$ -- 23
write$ -- 176
(There were 2 error messages)
